# --------------------------------------
# 🌐 APP CONFIGURATION
# --------------------------------------
APP_ENVIRONMENT=development
APP_NAME=python-template-mongodb-api
APP_PORT=5000
APP_DEBUG=false

# --------------------------------------
# 🍃 MONGODB
# --------------------------------------
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=python_template_mongodb_api

# --------------------------------------
# 🧠 REDIS
# --------------------------------------
REDIS_URL=redis://localhost:6379

# --------------------------------------
# 🔐 JWT AUTHENTICATION
# --------------------------------------
JWT_SECRET_KEY=test-token
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --------------------------------------
# 📧 MAIL SERVER
# --------------------------------------
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# --------------------------------------
# 🚦 RATE LIMIT
# --------------------------------------
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_SECONDS=3600

# --------------------------------------
# 📁 FILE UPLOADS
# --------------------------------------
UPLOADS_PATH=uploads
UPLOADS_MAX_DOCS_SIZE_MB=4
