# --------------------------------------
# APP CONFIGURATION
# --------------------------------------
APP_ENVIRONMENT=development
APP_NAME=python-template-mongodb-api
APP_PORT=5000
APP_DEBUG=false
APP_VERSION="1.0.0"

# --------------------------------------
# MONGODB
# --------------------------------------
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=python_template_mongodb_api
MONGO_PORT=27017

# --------------------------------------
# REDIS
# --------------------------------------
REDIS_URL=redis://localhost:6379

# --------------------------------------
# JWT AUTHENTICATION
# --------------------------------------
JWT_SECRET_KEY=test-token
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=6000
JWT_REFRESH_TOKEN_EXPIRE_DAYS=70
JWT_COOKIE_DOMAIN=
JWT_COOKIE_SAME_SITE=Lax
JWT_COOKIE_ACCESS_NAME=access_token
JWT_COOKIE_REFRESH_NAME=refreshToken

# --------------------------------------
# MAIL SERVER
# --------------------------------------
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# --------------------------------------
# RATE LIMIT
# --------------------------------------
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_WINDOW_SECONDS=36000

# --------------------------------------
# Messaging
# --------------------------------------
# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/
# Outbox Worker Settings
OUTBOX_POLLING_INTERVAL_SECONDS=5
OUTBOX_BATCH_SIZE=100
OUTBOX_MAX_RETRIES=5

# --------------------------------------
# STORAGE - FILE UPLOADS
# --------------------------------------
# Basic
STORAGE_PROVIDER=filesystem # values: minio | gcs | filesystem
# File max sizes
MAX_DOCUMENT_FILE_SIZE_MB=5
MAX_IMAGE_FILE_SIZE_MB=5
MAX_ARCHIVE_FILE_SIZE_MB=10
# File system uploads
FILESYSTEM_STORAGE_PATH=/var/lib/python-mongodb-api/uploads # absolute path for production
# MinIO configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=localhost:9000
MINIO_MAIN_BUCKET=python-mongodb-bucket
# Google Configuration
GOOGLE_APPLICATION_CREDENTIALS=./secrets/google-keys.json
GOOGLE_STORAGE_MAIN_BUCKET=google-bucket-name
